<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
      <title>The Booleaner</title>
</head>
<body>
      <!-- header -->
      <header>
            <img id="logo" src="./img/logo.svg" alt="logo">
      </header>
      <!-- /header -->
      
      <!-- main -->
      <main>
            <!-- title_image -->
            <section>
                  <h1>
                        Internet deve essere al servizio del "bene publico": il servizio di Tim-Berners Lee
                  </h1>
                  <p class="author">
                        Scritto da <span style="color: #00c8fa"> The Booleaner</span>
                        <br> 
                        il 10/10/2020
                  </p>
                  <img class="tim_photo" src="./img/tim-1.jpg" alt="Tim Berners">
                  <img class="tim_photo" src="./img/tim-2.jpg" alt="Tim Berners">
                  <p class="ph_description">1st Photo: John S. and James L., Knight Foundation, by Scott Henricsen</p>
                  <p class="ph_description">2nd Photo: Wikimedia, by Paul Clarke</p>
            </section>
            <!--/title_image  -->
            
            <!-- section content -->
            <section>
                  <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit eius quisquam cum odio, maxime tempora obcaecati, iste itaque nulla sunt eveniet hic quibusdam, corporis molestias? Obcaecati, quod autem. Temporibus!
                        Ab molestias fugit tenetur earum! Dignissimos quae iusto natus iste fugit harum sunt exercitationem excepturi, magni ipsum reprehenderit temporibus ea porro 
                        <span class="highlighted"> 
                              nostrum consequuntur dolorum expedita ducimus eum delectus numquam debitis.
                              Consequatur sint illum nihil deserunt eos.
                        </span>
                        Cupiditate iusto unde quis ex perferendis odit tenetur necessitatibus sequi rem reprehenderit, inventore beatae ducimus, quia saepe velit recusandae, ratione deleniti fugit aspernatur tempora!
                        Recusandae culpa nam facilis reprehenderit, quisquam cumque? Veritatis nam, commodi est in unde dolor distinctio quibusdam nemo harum ducimus tempore asperiores ipsam repellendus eius sunt aliquam laboriosam quidem ea enim!
                  </p>
                  <ul class="u_list">
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam accusantium alias esse, aut aperiam quod? </li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Adipisci, minima minus quod natus voluptas magnam dolor explicabo fugit officia porro dicta sequi?</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, minima minus quod natus voluptas magnam dolor explicabo fugit officia porro dicta sequi?</li>
                  </ul>
            </section>
            <!-- /section content -->

            <!-- table -->
            <table>
                  <thead>
                        <tr>
                              <th>Lorem Ipsum Dolor</th>
                              <th>Lorem Ipsum Dolor</th>
                              <th>Lorem Ipsum Dolor</th>
                        </tr>
                  </thead>
                  <tbody">
                        <tr class="tab_blue">
                              <td>Lorem ipsum dolor.</td>
                              <td>Lorem ipsum dolor.</td>
                              <td>Lorem ipsum dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, quos est obcaecati voluptas ipsa ad dolores suscipit earum, necessitatibus temporibus doloribus eius itaque libero vel asperiores eaque quo similique at.</td>
                        </tr>
                        <tr>
                              <td>Lorem ipsum dolor.</td>
                              <td>Lorem ipsum dolor.</td>
                              <td>Lorem ipsum dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, quos est obcaecati voluptas ipsa ad dolores suscipit earum, necessitatibus temporibus doloribus eius itaque libero vel asperiores eaque quo similique at.</td>
                        </tr>
                        <tr class="tab_blue">
                              <td>Lorem ipsum dolor.</td>
                              <td>Lorem ipsum dolor.</td>
                              <td>Lorem ipsum dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, quos est obcaecati voluptas ipsa ad dolores suscipit earum, necessitatibus temporibus doloribus eius itaque libero vel asperiores eaque quo similique at.</td>
                        </tr>
                  </tbody>
            </table>
            <!-- /table -->
      </main>
      <!-- /main -->
</body>
</html>